ANDROID_HOME=C\:/Users/Imu/AppData/Local/Android/Sdk
TARGET_DIR=E\:\\Unity\\Flappy Bird\\Assets\\Plugins\\Android
MAVEN_REPOS=https\://maven.google.com/;file\:///E\:/Unity/Flappy%20Bird/Assets/GooglePlayGames/Editor/m2repository
PACKAGES_TO_COPY=com.google.android.gms\:play-services-ads\:15.0.1;com.google.games\:gpgs-plugin-support\:0.9.50